<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:index</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="2015-5-24">2015-5-24</h1>
<h2 id="-">事件级联</h2>
<p>当用户在移动装置上点击元素时，浏览器将激活事件。这个动作通常会触发一系列如下事件：<code>touchstart</code> → <code>touchend</code> → <code>mouseover</code> → <code>mousemove</code> → <code>mousedown</code> → <code>mouseup</code> → <code>click</code>。</p>
<h2 id="-">移动端左右滑动</h2>
<pre><code>var startX, startY, endX, endY;
pBox.addEventListener(&#39;touchstart&#39;, function (e) {
    var touch = e.touches[0];
          startY = touch.pageY;
          startX = touch.pageX;
}, false)
pBox.addEventListener(&#39;touchmove&#39;, function (e) {
    var touch = e.touches[0];
    endX = touch.pageX;
    endY = touch.pageY;
}, false)
pBox.addEventListener(&#39;touchend&#39;, function (e) {
    if ((startX - endX) &gt; 0) {
        for (var i = 0; i &lt; pList.length; i++) {
            pList[i].style.left = parseInt(pList[i].style.left) - 100 + &#39;%&#39;;
            // console.log(parseInt(pList[i].style.left));
        }
    } else if (startX - endX &lt; 0) {
        for (var i = 0; i &lt; pList.length; i++) {
            pList[i].style.left = parseInt(pList[i].style.left) + 100 + &#39;%&#39;;
            // console.log(parseInt(pList[i].style.left));
        }
    }
}, false);
</code></pre><h1 id="2015-5-25">2015-5-25</h1>
<h2 id="-">【网页设计简史】</h2>
<p>从早年的画表格、css的出现、flash动画，到后来的css+div定位、responsive design、flat design。<br><a href="http://blog.froont.com/brief-history-of-web-design-for-designers/">http://blog.froont.com/brief-history-of-web-design-for-designers/</a></p>
<h1 id="2015-5-26">2015-5-26</h1>
<h2 id="osx-git-">osx <code>git</code>自动补全</h2>
<p><a href="http://blog.csdn.net/zhangt85/article/details/43611997">http://blog.csdn.net/zhangt85/article/details/43611997</a></p>
<h2 id="-npm-express-"><code>npm</code> 安装 <code>express</code></h2>
<p><code>npm install -g express-generator</code></p>
<h1 id="2015-5-27">2015-5-27</h1>
<h2 id="-api-">页面可见性API属性和事件</h2>
<ul>
<li><code>document.hidden</code>: Boolean值，表示当前页面可见还是不可见  </li>
<li><code>document.visibilityState</code>: 返回当前页面的可见状态。<ol>
<li><code>hidden</code></li>
<li><code>visible</code></li>
<li><code>prerender</code></li>
<li><code>preview</code>  </li>
</ol>
</li>
<li><code>visibilitychange</code><pre><code class="lang-javascript">document.addEventListener(&quot;visibilitychange&quot;, function() {
  if (document.hidden) {
      document.title = 1;
  } else {
      document.title = 2;
  }
})
</code></pre>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>